# game-server

./: .gitignore  README.md  pom.xml
client-test/: pom.xml
client-test/src/main/java/com/dredh/: GameClient.java  GameClientHandler.java  GameClientInitializer.java  GameClientResponseHandler.java  UserResponseHandler.java
project-common/: pom.xml
project-common/src/main/java/com/dredh/model/: ServerResult.java  User.java
proto-export/: pom.xml
server-engine/: pom.xml
server-engine/src/main/java/com/dredh/: Application.java
server-engine/src/main/java/com/dredh/codec/: CodecFacade.java  CodecInitializer.java  Message.java  RouterMapper.java
server-engine/src/main/java/com/dredh/codec/protostuff/: ProtostuffCodecFacade.java  ProtostuffHandlerAdapter.java  ProtostuffHandlerInitializer.java  ProtostuffMessage.java  ProtostuffMessageDecoder.java  ProtostuffMessageEncoder.java  ProtostuffMessageHandler.java
server-engine/src/main/java/com/dredh/common/annotation/: Command.java  CommandHandler.java  HandlerBeanPostProcessor.java
server-engine/src/main/java/com/dredh/constants/: MessageType.java
server-engine/src/main/java/com/dredh/handler/: CmdHandler.java  Handler.java  HandlerMapping.java  HeartBeatHandler.java
server-engine/src/main/java/com/dredh/handler/user/: IUser.java  IUserResponse.java  LoginRequest.java  Session.java  UserHandler.java  UserHandlerComponent.java  UserManager.java
server-engine/src/main/java/com/dredh/model/: CmdHeader.java  CommandRequest.java  CommandResponse.java  IResponse.java  Message.java  ResponseType.java
server-engine/src/main/java/com/dredh/server/: ServerHandler.java  ServerHandlerInitializer.java  ServerLaunder.java
server-engine/src/main/java/com/dredh/util/: ProtobufUtil.java  ProtostuffSerializeUtil.java
server-engine/src/main/resources/BOOT-INF/: serverConfig.properties
server-test/: pom.xml
server-test/src/main/java/com/dredh/: Application.java  User.java  UserComponent.java
server-test/src/main/java/com/dredh/handler/: TestHandler.java
server-test/src/main/resources/: application.properties
